<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/app"
    android:layout_width="1dp" android:layout_height="1dp" android:orientation="vertical" android:background="@drawable/gradient_bg_hover"
    android:padding="2px" android:layout_margin="2px">
    <LinearLayout android:id="@+id/tabBar" android:layout_width="fill_parent" android:layout_height="75dip"
        android:orientation="horizontal" android:background="@drawable/gradient_bg">

       <ImageView android:id="@+id/BtnSlide" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:padding="10px"          
            android:layout_margin="0px" 
            android:src="@drawable/menu_bar"  />
       
        <ImageView android:id="@+id/friendsRequests" 
            android:padding="10px" 
             android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="490dp"
       android:layout_gravity="center"
              android:src="@drawable/friends"  />
         
      <ImageView android:id="@+id/mail"        
            android:padding="10px" 
             android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="10dp"
       android:layout_gravity="center"
              android:src="@drawable/mail"  />
      
      <ImageView android:id="@+id/notify"        
            android:padding="10px" 
             android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="10dp"
       android:layout_gravity="center"
              android:src="@drawable/bell"  />       
    </LinearLayout>
    
    <LinearLayout
        android:layout_marginTop="50dip"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <ImageView android:id="@+id/profile_photo"        
            android:padding="20px" 
             android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="20dp"
       android:layout_gravity="center" />  
       
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          
       <TextView android:id="@+id/user_name_view"        
       android:padding="10px" 
       android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="10dp"
       android:layout_gravity="center"
       android:textColor="#000000"
        />
       
       <TextView android:id="@+id/majors_view"        
       android:padding="10px" 
       android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="10dp"
       android:layout_gravity="center"
       android:textColor="#000000"
        />
      </LinearLayout>
    </LinearLayout>
    
<LinearLayout
    android:id="@+id/course_schedule_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:onClick="classSkills">
      <!--  
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:text="2010 Fall"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"  />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:text="2011 Spring"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"  />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:text="2011 Summer"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"  />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:text="2011 Fall"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"  />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:text="2011 Spring"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"  />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:text="2011 Summer"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"  />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:text="2012 Fall"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"  />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:text="2012 Spring"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"  />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:text="2012 Summer"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"  />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:text="2012 Fall"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"  />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:text="2013 Spring"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"  />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:text="2013 Summer"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"  />

-->
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s1_n1"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"
        android:textColor="#000000"  />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s1_n2"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />    
        
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s1_n3"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s1_n4"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s1_n5"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"
        android:textColor="#000000"  />
    
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s2_n1"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s2_n2"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"
	android:textColor="#000000" />    
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s2_n3"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"  
        android:textColor="#000000"/>
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s2_n4"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s2_n5"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />  
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s3_n1"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"  
        android:textColor="#000000"/>
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s3_n2"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />    
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s3_n3"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s3_n4"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s3_n5"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />  
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s4_n1"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s4_n2"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"
        android:textColor="#000000"  />    
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s4_n3"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s4_n4"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"
        android:textColor="#000000"  />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s4_n5"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />     
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s5_n1"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s5_n2"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"
        android:textColor="#000000"  />    
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s5_n3"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"  
        android:textColor="#000000"/>
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s5_n4"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s5_n5"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />      
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s5_n5"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"  />                           
        
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s6_n1"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"  />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s6_n2"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"  
        android:textColor="#000000"/>    
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s6_n3"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s6_n4"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s6_n5"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />      
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s6_n5"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"
        android:textColor="#000000"  />     
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s7_n1"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s7_n2"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"
        android:textColor="#000000"  />    
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s7_n3"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"  
        android:textColor="#000000"/>
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s7_n4"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s7_n5"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"  
        android:textColor="#000000"/>      
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s7_n5"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />  
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s8_n1"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"  
        android:textColor="#000000"/>
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s8_n2"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"  
        android:textColor="#000000"/>    
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s8_n3"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s8_n4"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s8_n5"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />      
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s9_n1"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s9_n2"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"
        android:textColor="#000000"  />    
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s9_n3"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s9_n4"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s9_n5"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"
        android:textColor="#000000"  />     
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s10_n1"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s10_n2"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"
        android:textColor="#000000"  />    
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s10_n3"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s10_n4"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"
        android:textColor="#000000"  />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s10_n5"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />  
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s11_n1"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"
        android:textColor="#000000"  />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s11_n2"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />    
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s11_n3"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"
        android:textColor="#000000"  />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s11_n4"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s11_n5"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"
        android:textColor="#000000"  />   
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s12_n1"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s12_n2"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip"  
        android:textColor="#000000"/>    
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s12_n3"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s12_n4"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />
    <TextView
        android:layout_width="55dip"
        android:layout_height="75dip"
        android:id="@+id/course_s12_n5"
        android:onClick="classSkills"
        android:gravity="center_horizontal"
        android:textSize="20dip" 
        android:textColor="#000000" />                          
</LinearLayout>
      

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dip"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKILLS INCLUDED"      
        android:textSize="25dip" 
        android:textColor="#000000" /> 
      
   <TextView
        android:layout_marginLeft="30dip"
       	android:id="@+id/skill_of_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip" 
        android:textColor="#000000" /> 

   </LinearLayout>
   
    <ListView android:id="@+id/list" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="#ff00ff00" android:cacheColorHint="#ff00ff00">
              
    </ListView>
</LinearLayout>
